<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>


    <link rel="stylesheet" href="estilo/style.css">


</head>
<body>
    <header>

        <section class="img1">
            
        </section>

    </header>
    
        <main>
            <section class="img2">

                <nav class="inicio">
                    <a href="#">Home</a>
                    <a href="#">Filmes</a>
                    <a href="#">Contato</a>
                </nav>

                <section class="filme1">
                    <img src="assets/TMNT_2007.jpg" alt="">
                    <h1>As Tartarugas Ninja O Retorno</h1>
                </section>
              

            </section>

            
          
    
        </main>


    <footer>
        <p>feito por <a href="https://github.com/Kleber720" target="_blank">Kleber Amaro</a></p>
    </footer>
        

        

        
</body>
</html>